<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- scroll-watcher div above the navigation bar -->
    <div class="scroll-watcher"></div>
    <!-- Header of the webpage -->
    <header class="header">
      <!-- logo -->
      <div class="logo-content">
        <a href="#" class="logo">
          <img id="logo" src="dark-logo.png" alt="" />
        </a>
        <img id="icon" src="moon.png" alt="" />
      </div>
      <!-- Navigation menu -->
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="#">Blog</a>
        <a href="products.html">Services</a>
        <a href="research.html">Research</a>
        <a href="aboutus.html">About</a>
      </nav>
    </header>
    <section class="blog-img">
      <div class="title">
        <h1>Blog Page</h1>
      </div>
      <img class="blogMainImg" src="blogpageimg1.avif"/>
    </section>
    <section class="about" id="aboutTec">
      <div class="blog-contents">
        <h1 class="heading"><span>About</span> Technology</h1>
        <img class="blog-content-img" src="blogpageimg2.webp"/>
        <p>
          In the 21st century, technology has become an omnipresent force,
          weaving itself into the fabric of our daily lives and reshaping the
          way we live, work, and interact. This essay explores the multifaceted
          impact of technology on society, delving into both its positive
          contributions and the challenges it presents.
        </p>
        <p>A printer is a device that accepts text and graphics output from a computer and transfer the information to paper.
          Personal computer printer can be distinguished as impact and non-impact printer.Impact printers is a type of printer that produces characters on image by striking an linked ribbon against paper.
          Dot matrix printers are a common example of impact printer.They are known for their durability.Like,Non-Impact printer doesnot use a striking mechanism to produce characters or images.Inkjet printer,Laser printer and Thermal printer are example of non-impact printer.These printer are generally quiter and faster than impact printer.
          Inkjet printer use liquid ink,laser printer use toner powder and thermal printer use heat to create prints.Each technology has its strengths and is selected bassed on the desired on the desired output,from vibrant photos to rapid text printing in professional and personal settings.
        </p>
      </div>
    </section>

    <section class="positive" id="positive">
      <div class="blog-contents">
        <h1 class="heading"><span>Positive</span> Impact Of Technology</h1>
        <img class="blog-content-img" src="blogpagepostiveimpact.webp"/>
        <p>Printers have had a transformative and largely positive impact on various aspects of out lives.One of the most significant contributions is in 
          communication and information sharing,as printer allow the creation of physical copies and documents.In education,printer playes a vital role by enabling the producation of
          textbooks,study materials and educational resources.For business,printers are valuable in marketing and adversiting,producing promotional materials like posters.Additionally,printer have
          opened up new avenue in photography and art,allowing individual to bring digital creation into the physical world.printer support customization and personalization business in tailoring content for specific audience through variable data printing.
          printing service has not only reduced cost but also minimized waste,particularly in book publishing and marketing materials.
          with continuous advancements in technology,printers continue to enhance our ability to create,share and preserve information in diverse and meaningful way.
        </p>
        <h2>Enhanced Connectivity and Communication:</h2>
        <p>
          One of the most profound ways in which technology has altered our
          lives is through the revolutionized landscape of communication. Gone
          are the days of geographical constraints, as digital platforms, video
          calls, and social media have ushered in an era of instant and global
          connectivity. Families separated by oceans, friends residing in
          different continents - all are brought closer together through the
          seamless exchange of messages and virtual interactions.
        </p>
        <h2>Access to Information and Education:</h2>
        <p>
          The internet, akin to a vast digital library, has democratized access
          to information. Online resources and educational platforms have
          democratized learning, allowing individuals to acquire knowledge and
          skills irrespective of their physical location. This has not only
          expanded educational opportunities but has also fueled a culture of
          continuous learning, empowering individuals to stay relevant in an
          ever-evolving world.
        </p>
        <h2>Efficiency and Productivity in Workplaces:</h2>
        <p>
          In the realm of business and industry, technology has ushered in an
          era of unprecedented efficiency. Automation, data analytics, and
          digital communication tools have streamlined processes, optimizing
          workflows and enhancing overall productivity. This has not only
          improved the bottom line for businesses but has also created an
          environment where innovation is spurred by the availability of
          powerful technological tools.
        </p>
        <h2>Advancements in Healthcare:</h2>
        <p>
          The marriage of technology and healthcare has resulted in
          groundbreaking advancements. From telemedicine bringing medical
          consultations to the comfort of one's home to digital health records
          streamlining patient care, technology has played a pivotal role in
          improving healthcare accessibility and outcomes. Innovations like
          wearable health devices and medical imaging technologies have
          furthered diagnostic capabilities, saving lives and improving the
          quality of care.
        </p>
        <h2>Catalyst for Creativity and Innovation:</h2>
        <p>
          Technology has emerged as a catalyst for human creativity and
          innovation. Virtual reality, artificial intelligence, and other
          cutting-edge technologies are not just tools but gateways to new
          realms of artistic expression and problem-solving. From immersive
          virtual experiences to machine learning-driven solutions, technology
          has pushed the boundaries of human ingenuity.
        </p>
      </div>
    </section>

    <section class="negative" id="negative">
      <div class="blog-contents">
        <h1 class="heading"><span>Negative</span> Impact of technology</h1>
        <img
          class="blog-content-img"
          src="blogpagenegativeimpact.jpg"
        />
        <p>
          While printer have brought numerous benefits,they have negative impacts too.One significant drawback is the environmental toll associated with the production and disposal of printed materials.The mass consumption of paper
          contributes to deforestation and places strain on natural resources.The disposal of electronic waste including outdated printer and poses environmental hazards if not handled properly.The cost of consumable such as ink and toner can be financial burden with some manufactures employing business model that leads to high ongoing expenses for consumers.
          Moreover,reliance on printed materials has been critized for its role in generating unnecessary waste in era where digital alternatives are increasing rapidly.While printer offer convinence,customization and accessibility,their negative environmental and financial impacts necessiates a balance between their usage and responsible practice to mitigate these drawbacks 
        </p>
        <h2>Social Implications:</h2>
        <p>
          Despite the connectivity technology provides, concerns have arisen
          about its impact on social dynamics. The rise of social media, while
          fostering online communities, has also been associated with social
          isolation. The paradox of being more connected digitally yet feeling
          more isolated in reality raises questions about the depth and
          authenticity of modern interpersonal relationships.
        </p>
        <h2>Job Displacement and Skills Gap:</h2>
        <p>
          The advent of automation and artificial intelligence has introduced a
          new dimension to the employment landscape. While these technologies
          create new opportunities, they also pose challenges such as job
          displacement and the need for constant upskilling. The skills gap
          between traditional and emerging industries becomes a hurdle for
          individuals seeking to navigate this evolving job market.
        </p>
        <h2>Privacy and Ethical Concerns:</h2>
        <p>
          The ubiquity of technology has given rise to significant privacy
          concerns. Data breaches, surveillance practices, and the ethical
          considerations surrounding the collection and use of personal
          information have become pressing issues. Balancing the benefits of
          data-driven technologies with the protection of individual privacy
          becomes a delicate task.
        </p>
        <h2>Digital Addiction and Mental Health:</h2>
        <p>
          The convenience and connectivity provided by technology also come with
          a flip side. Digital addiction, characterized by excessive screen
          time, social media engagement, and online gaming, has been linked to
          adverse effects on mental health. The constant barrage of information
          and the pressure to stay digitally connected can contribute to stress,
          anxiety, and a sense of being overwhelmed
        </p>
      </div>
    </section>

    <div class="blog-contents">
    <section class="impact" id="impact">
      <h1 class="heading"><span>Impact</span> On Daily Business</h1>
      <img class="blog-content-img" src="blogpageimpactimg.jpeg" alt="image">
      <p>
        Printers have undeniably revolutionized the way we communicate,work,and express ourselves bringing about increased efficiency and accessibility.The positive impact is streamlined workflows,educational support,and creative endeavors.It is crucial to acknowledge the negative aspects including environmental concerns,financial implications,and technical challenges.
        The advantage and drawbacks of printer technology is essential as we navigate the envolving landscape of digital and physical information.Technological inventions are key elements in maximizing the benefits while mitigating the negative impacts of printer in our daily lives.
      </p>
    </section>
  </div>
  <!-- footer section -->
<footer>
  <div class="footer-container">
    <!-- For image slider -->
    <div class="footer-slide-container">
      <div class="brands">
          <div class="logos">
              <img src="epson.png" alt="">
              <img src="canon.png" alt="">
              <img src="hp.png" alt="">
              <img src="xerox.png" alt="">
              <img src="lenovo.png" alt="">
              <img src="samsung.png" alt="">
          </div>
          <div class="logos">
              <img src="epson.png" alt="">
              <img src="canon.png" alt="">
              <img src="hp.png" alt="">
              <img src="xerox.png" alt="">
              <img src="lenovo.png" alt="">
              <img src="samsung.png" alt="">
          </div>
      </div>
  </div>
  <!-- End of Image slider -->
    <div class="footer-content">
      <div class="left-section">
        <div class="logo-container">
          <img src="dark-logo.png" alt="Logo" class="logo">
        </div>
        <div class="footer-social-media">
          <a
            href=""
            target="_blank"
          >
            <i class="bx bxl-facebook-circle"></i>
          </a>

          <a href="" target="_blank">
            <i class="bx bxl-instagram"></i>
          </a>

          <a href="" target="_blank">
            <i class="bx bxl-youtube"></i>
          </a>

          <a href="" target="_blank">
            <i class="bx bxl-linkedin"></i>
          </a>
        </div>
      </div>
      <div class="text">
          <div class="team">
              <h2 class="footer-heading">Our Team</h2>
              <ul>
                <li><a class="teamName" href="aboutus.html#robert-page">Safal Bhattarai</a></li>
                <li><a class="teamName" href="aboutus.html#rupen-page">Rupen Rana Magar</a></li>
                <li><a class="teamName" href="aboutus.html#rabindra-page">Rabindra Aryal</a></li>
                <li><a class="teamName" href="aboutus.html#karan-page">Karan Bastola</a></li>
                <li><a class="teamName" href="aboutus.html#sanjita-page">Sanjita Chaudhari</a></li>
                </ul>
                <a href="aboutus.html#contact" class="footer-btn">Contact Us</a>
            </div>
            <div class="navigation">
              <h2 class="footer-heading">Explore</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Product</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="aboutus.html">About Us</a></li>
              </ul>
            </div>
      </div>          
      
  </div>
  </div>
  <div class="copyright" style="text-align: center;">
      Nepali Chitra Copyright © 2024 Nepali Chitra - All rights reserved
    </div>
</footer>
  </body>
  <script src="script.js"></script>
  <style>
    .blog-img{
  background-size: contain;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 10%;
  margin-bottom: -20%;
  background-repeat: no-repeat;
  opacity: 0.;
}

.blogMainImg {
  border-radius: 15px;
  margin-left: -16%;
  margin-top: 10rem;
  width: 1450px;
  height: 400px;
}

.title h1{
  border-radius: 15px;
  background-color: var(--bg-color);
  padding: 1rem;
  margin-top: 600px;
  text-align: center;
  margin-left: -44%;
  font-size: 80px;
  animation: Heading-Animation 4s infinite;

}
/* animation for our heading */
@keyframes Heading-Animation {
  0% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
        border-radius: 20px;
        transform: scale(1); opacity: 0.9;
      }
      50% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
        border-radius: 5px;
        transform: scale(1.01); opacity: 1; 
      }
      100% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
        border-radius: 20px;
        transform: scale(1); opacity: 0.9;
      }
    }
#aboutTec{
  background-color:var(--bg-color)
}
.positive{
  background-color: var(--second-bg-color);
}
.negative{
  background-color: var(--bg-color);
}
.impact{
  background-color: var(--second-bg-color);
}
.blog-contents h1 {
  text-align: center;
  font-size: 7rem;
  margin-bottom: 6rem;
}

.blog-contents h2 {
  text-align: center;
  font-size: 4rem;
  margin: 6rem;
}

.blog-contents p {
  text-align: center;
  line-height: 4rem;
  font-size: 3rem;
  margin: 5rem;
  align-self: center;
  margin-left: 10%;
  margin-right:10%;

}

.blog-content-img {
  margin: 5rem;
  height: 400px;
  width: 700px;
  margin-left: 21%;
  border-radius: 3rem;
  transition: filter 0.5s ease;
}

  </style>
</html>